# Kaddem-Front-Devops

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/khaddem/: KhaddemApplication.java
src/main/java/tn/esprit/spring/khaddem/DTO/: UniversiteDTO.java
src/main/java/tn/esprit/spring/khaddem/controllers/: ContratRestController.java  DepartementRestController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/khaddem/entities/: Equipe.java  Specialite.java  Statut.java  Universite.java
src/main/java/tn/esprit/spring/khaddem/services/: ContratServiceImpl.java  DepartementServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  IDepartementService.java  IEquipeService.java  IEtudiantService.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/khaddem/repositories/: UniversiteRepositoryTest.java
src/test/java/tn/esprit/spring/khaddem/services/: UniversiteServiceImplTest.java
